{
  "name": "youbetter-server",
  "version": "0.0.1",
  "description": "A Node.js app using Express powering http://youbetter.today",
  "main": "index.js",
  "scripts": {
    "start": "node --debug --harmony index.js"
  },
  "engines": {
    "node": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youbetter/server.git"
  },
  "license": "MIT",
  "dependencies": {
    "koa": "^1.1.2",
    "koa-router": "^5.2.3",
    "koa-sendfile": "^1.1.1"
  }
}
